# ========================
# Development Environment
# ========================
DB_USER=postgres
DB_PASSWORD=Passw0rd
DB_NAME=VerifiedWorldsDb
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres        # Important for Sequelize

# ========================
# App Settings
# ========================
PORT=3000                  # Server port
CLIENT_URL=http://localhost:3001  # Frontend URL

# ========================
# Optional for production
# ========================
DB_SSL=false
NODE_ENV=development

EXPO_PUBLIC_USER_MAP_CONTRACT_ADDRESS="xion1ytpka2zurn47z38ka6jh7sr30mqyhyqqtfgy9cmnuax4t845vz3s2zz3he"
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="xion1hfurk9490672hjqgnp5vaj04gk048nymjlpatfw5rhgtrm4xqrjqv56lx9"
EXPO_PUBLIC_RPC_ENDPOINT="https://rpc.xion-testnet-2.burnt.com:443"
EXPO_PUBLIC_REST_ENDPOINT="https://api.xion-testnet-2.burnt.com"